# books-recommendation

./: pom.xml
src/main/java/: RecommendationApplication.java
src/main/java/com/ikun/common/: PasswordEncrypt.java  Result.java
src/main/java/com/ikun/config/: SecurityConfig.java
src/main/java/com/ikun/controller/: AuthController.java  TestController.java  WebController.java
src/main/java/com/ikun/entity/: User.java
src/main/java/com/ikun/enums/: ResultCodeEnum.java
src/main/java/com/ikun/mapper/: AuthDao.java
src/main/java/com/ikun/service/: AuthService.java
src/main/java/com/ikun/service/impl/: AuthServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthDao.xml
